DATABASE_URL=jdbc:postgresql://localhost:5432/GestorContrasenias
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Alfa02603
JWT_SIGNING_KEY=eW91ci1yYW5kb20tc2VjdXJlLWtleS1mb3Itand0LWdpdmVuLWZyb20tc2VjcmV0